*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
    font-family: 'Montserat',sans-serif;
}
body{
    overflow-x: hidden;
}
.main-container{
 width:100%;
}
.container{
    width:100%;
    min-height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.brand h1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:2rem;
    text-transform: uppercase;
    margin-top:px;
    color:white;
    font-weight:500;
}
.brand h1 span{
    color:rgb(10, 143, 252);
}

/**Header section starts**/
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
   height:auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .header .nav-bar .brand h1{
    font-size:1.6rem;
 }
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
   
}
.header .brand a{
    text-decoration: none;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
    
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
    
}
#header .nav-list ul a:hover{
    color:rgb(10, 143, 252);
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 6rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

.header .nav-bar .hamburger{
    height:55px;
    width:55px;
    border:3px solid white;
    position:relative;
    z-index:100;
    margin-right:10px;
    border-radius:50%;
    display:inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    transform:scale(.7);
}
.header .nav-bar .hamburger::after{
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    border:solid white 3px;
    border-radius:50%;
    z-index:100;
    display:flex;
    align-items: center;
    justify-content: center;
    display:inline-block;
    animation:pulse 1s infinite;
    
}
#header .hamburger.active .bar::before{
top:0;
}
#header .hamburger.active .bar::after{
    top:0;
}
.header .nav-bar .hamburger .bar{
    height:2px;
    width:30px;
    z-index:-1;
    transition: .3s ease;
    transition-property: top;
    background-color:white;
    position:absolute;
}
.header .nav-bar .hamburger .bar::before,
.header .nav-bar .hamburger .bar::after{
    content:'';
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    background-color: white;
    transition:.3s ease top;
}
.header .nav-bar .hamburger .bar::before{
    top:8px;
}
.header .nav-bar .hamburger .bar::after{
    top:-8px;
}
/* header section ends */

/**Hero section starts**/
#hero{
    height:100vh;
    width:100%;
    background:url("https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    background-position:top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
#hero::after{
    content:'';
    height:100%;
    width:100%;
    background-color: black;
    position:absolute;
    left:0;
    top:0;
    opacity:.7;
    
}
.hero{
    max-width:1200px;
    padding:0px 50px;
    height:100%;
    margin:0 auto;
    flex-direction: column;
    align-items: flex-start;
    z-index:1;
}
.hero h1{
    width:fit-content;
    color:transparent;
    display:inline-block;
    font-size: 2.5rem;
    margin:3px;
    position:relative;
    animation:text_reveal .5s ease forwards;
   animation-delay:1s;
}


.hero h1 span{
    position:absolute;
    height:100%;
    width:0%;
    top:0;
    left:0;
    background-color: rgb(10, 143, 252);
    animation:text_reveal_box 1s ease;
    animation-delay:.5s;
}

.hero h1:nth-child(1){
    animation-delay:1s;
}
.hero h1:nth-child(2){
    animation-delay:2s;
}
.hero h1:nth-child(3){
    
    animation:text_reveal_name .5s ease forwards;
    animation-delay:3s;
}

.hero h1:nth-child(1) span{
    animation-delay:.5s;
}
.hero h1:nth-child(2) span{
    animation-delay:1.5s;
}
.hero h1:nth-child(3) span{
    animation-delay:2.5s;
}
.hero a{
    text-decoration: none;
    color:white;
    border: solid rgb(10, 143, 252) 3px;
    padding:10px 25px;
    font-size:1.5rem;
    margin-top: 18px;
    transition:.4s all;
    letter-spacing: 2px;
}
.hero a:hover{
    background-color: rgb(10, 143, 252);
    color:rgb(243, 242, 235);
}
/**Hero section ends**/

/**Skill section starts**/

#skill .skill{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding:0 10px;
    
}
.skill-title{
   margin-top: 80px;
    margin-bottom: 2rem;
    text-align: center;
}

.skill-title h1{
    font-weight: 300;
    font-size:2.5rem;
    text-transform: uppercase;
    margin:15px;
    maRGIN-TOP:20PX;
}
.skill-title h1 span{
    color:rgb(10, 143, 252);
}
#skill .skill .skill-title p{
    font-size:.9rem;
    font-weight:300;
    color:rgb(105, 99, 99);
  
}
#skill .skill .skill-items{
    padding:20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#skill .skill .skill-items .skill-card{
    padding:15px 15px;
    width:90%;
    position:relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80");
    background-position: center;
    background-size: cover;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    margin:10px;
}

#skill .skill .skill-items .skill-card::after{
    background-color: rgba(14, 13, 13,.8);
    content: '';
    position: absolute;
    height:100%;
    width:100%;
    left:0;
    top:0;
    z-index: -1;

}
#skill .skill .skill-items .skill-card .card-icon{
    transform:scale(.69);
    margin:0;
    padding:0;
    margin-top: -25px;
    margin-left:-19px;
}

#skill .skill .skill-items .skill-card .card-body{
    text-align: left;
    color:rgba(255, 255, 255, 0.6);
}
#skill .skill .skill-items .skill-card .card-body h1{
    color:cornsilk;
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight: 300;
}
#skill .skill .skill-items .skill-card .card-body p{
   font-size: .9rem;
}
/**skill section ends**/

/**Project section starts**/
#projects .projects{
    display:flex;
    max-width: 1200px;
    margin:0 auto;
    padding:60px 0;
    flex-direction: column;
}
.projects .skill-title{
    MARGIN-TOP:40px!important;
}
#projects .projects .project-items{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects .project-items .project-card{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    width:80%;
    flex-direction: column;
    border-radius:10px;
    overflow: hidden;
    margin:10px;
    
}
#projects .projects .project-items .project-card .project-card-info{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    padding:10px 20px;
    flex-basis:50%;
}
#projects .projects .project-items .project-card .project-card-info h1{
    color:white;
    font-weight:500;
    font-size:1.99rem;
    margin-top:10px;
    margin-bottom:5px;
}
#projects .projects .project-items .project-card .project-card-info h2{
    color:white;
    font-weight:500;
    font-size:1rem;
    margin-bottom:8px;
}
#projects .projects .project-items .project-card .project-card-info p{
    font-size:.84rem;
    font-weight:300;
    color:rgb(177, 174, 174);
    line-height: 17px;
    margin-bottom: 20px;
}
#projects .projects .project-items .project-card .project-card-img img{
    transition:.4s ease transform;
}
#projects .projects .project-items .project-card:hover .project-card-img img{
    transform:scale(1.1);
}
#projects .projects .project-items .project-card .project-card-img{
    position:relative;
    flex-basis:50%;
    height:220px;
    overflow:hidden;
}
#projects .projects .project-items .project-card .project-card-img::after{
    content:'';
    position:absolute;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    left:0;
    top:0;
    opacity:.7;
    height:100%;
    width:100%;

}
/**Project section ends**/

/**Abot me section starts**/
    #about .about{
        display:flex;
        flex-direction:column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding:50px 40px; 
    }
    #about .about .cola-left{
        width:80%;
        margin:0 auto;
    }
    #about .about .cola-left .about-img{
        margin:0 auto;
        height:280px;
        width:200px;
        margin-top:25px;
        position:relative;
        border:white solid 7px;
    }
    #about .about .cola-left .about-img::after{
        content:'';
        position:absolute;
        height:98%;
        width:98%;
        top:19px;
        left:-33px;
        border:rgb(10, 143, 252) solid 7px;
        z-index:-1
    }
    #about .about .cola-right .skill-title{
        margin-bottom: 20px;
        margin-top:30px;
    }
    #about .about .cola-right .skill-title h1{
        margin-top:-10px;
        margin-bottom: 0;
    }
    #about .about .cola-right h2{
        font-size: .95rem;
        font-weight:600!important;
        color:rgb(37, 34, 34);
        margin-top:5px;
    }
    #about .about .cola-right p{
        font-size:.8rem;
        font-weight:300;
        color:rgb(105, 99, 99);
        line-height: 19px;
        margin-bottom: 30px;
        margin-top:-10px;
    }
    #about .about .cola-right a{
        text-decoration: none;
        color:rgb(63, 60, 60);
        border: solid rgb(10, 143, 252) 3px;
        padding:10px 25px;
        font-size:1rem;
        margin-top: 18px;
        transition:.4s all;
        letter-spacing: .1rem;
        font-weight: bold;

    }
    .cola-right a:hover{
        background-color: rgb(10, 143, 252);
        color:rgb(243, 242, 235);
    }
   
/**About me section ends**/

/**Contact section starts**/
 #contact .contact{
     flex-direction: column;
    padding:5px 30px;
    max-width: 1200px;
    margin:0 auto;
 }
.contact .skill-title{
     margin-bottom: 0;
     text-align: center;
    
 }

 #contact .contact-items{
     width:100%;
     align-items: center;
     justify-self: center;
     flex-direction: column;
     display: flex;
 }
 #contact .contact-item{
     width:60%;
     text-align: center;
     padding:20px;
     margin:10px;
     display:flex;
     align-items: center;
     justify-self: center;
     flex-direction: column;
     box-shadow: 0 0 13px 0 #c1c1c9;
     border-radius:10px;
 }
 #contact .contact-item:hover{
     box-shadow: 0 0 5px 0 #bfbfc7;
     transition:.2s box-shadow;
 }
 #contact .contact-item .contact-icon{
     width:70px;
 } 
 #contact .contact-item .contact-info h1{
     font-size: 1.1rem;
     font-weight:600;
     color: rgb(26, 25, 24);
     margin-bottom: 1px;
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 #contact .contact-item .contact-info h2{
    font-size: .9rem;
    font-weight:600;
    color: rgb(34, 33, 30);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing:-.2px;
    margin-bottom: -3px;;
}
/**Contact section ends**/

/**Footer section starts**/
    #footer .footer{
        margin-top: 20px;
        min-height: 240px;
        flex-direction: column;
        background-image: linear-gradient(60deg,#22272c 0%,#323b46 100%);
    }
   
    .footer .h2{
        color:white;
        font-size: .9rem;
        font-family:sans-serif;
        letter-spacing: .8px;
        margin-top: 5px;
       
    }
    .footer .social-icon{
        display: flex;
       margin-top:10px;
       margin-bottom:20px;    
    }

    .footer .social-icon .social-item{
        width:50px;
        margin:5px;
        filter: grayscale(1);
        transition: .1s filter;
    }
    .footer .social-icon .social-item:hover{
        filter: grayscale(0);
    }
    .footer .copy-right{
        color:rgb(179, 172, 172);
        font-size: .9rem;
        margin-top:20px;
    }
/**Footer section ends**/

/**keyframes section**/
@keyframes pulse{
    0%{
        opacity:1;
        transform:scale(1);
    }
    
    100%{
        opacity:0;
        transform:scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:rgb(214, 200, 200);
    }
}

@keyframes text_reveal_name{
    100%{
        color:rgb(10, 143, 252);
        font-weight:5000;
    }
}

/**keyframes section ends**/

/**media query section starts**/

/**for tablet**/
@media screen and (min-width:670px){

    /**hero**/
    .hero h1{
        font-size:3.2rem!important;
    }
    .hero a{
        font-size: 2rem;
        letter-spacing: 3px;
    }
    /**hero ends**/

    /**skill**/
    #skill{
        margin-bottom: 4rem;
    }
    #skill .skill{
       padding:5px;
       margin-bottom:20px;
    } 
    .skill-title h1{
        font-size:3.4rem;
    }
    .skill .skill-items{
     padding:0!important;  
    }
    .skill .skill-items .skill-card{
        margin:2.5%;
        flex-basis: 45%;
        height:300px;
    }
    /**skill ends**/

    /**project starts**/
    #projects .projects{
        display:flex;
        max-width: 1200px;
        margin:0 auto;
        margin-top: 20px;
        padding:0!important;
    }
    #projects .projects .skill-title{
        margin-top:10%!important;
        margin-bottom:2%;
    }
    #projects .projects .project-items .project-card{
        margin:0;
        width:100%;
        border-radius: 0;
        height:300px;
        flex-direction: row;
    }
   .project-card:nth-child(even){
     
        flex-direction: row-reverse!important;
    }
    #projects .projects .project-items .project-card .project-card-info{
        height:100%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    #projects .projects .project-items .project-card .project-card-info p{
        font-size: .9rem;
        line-height: 1.2rem;
    }
    #projects .projects .project-items .project-card .project-card-info h2{
       margin-top:10px;
    }
    #projects .projects .project-items .project-card .project-card-img{
        height:100%;
    }
    /**project ends**/

    /**About me starts**/
    #about .about{
        flex-direction:row;
        margin-bottom: 0;
        width:100%;
    }
    #about .about .cola-left{
        width:50%;
    }
    #about .about .cola-left .about-img{
        height:320px;
        width:230px;
        margin-top: 20px;;
        
    }
    #about .about .cola-left .about-img::after{
        top:25px;
        left:-34px;
        border:rgb(10, 143, 252) solid 8px;
        
    }
    #about .about .cola-right {
        text-align: left;
      
        width:60%;
    }
    #about .about .cola-right .skill-title{
        margin-bottom: 20px;
        margin-top:-15px;
        display: flex;
        flex-direction: column;
       justify-content: flex-start;
       text-align: left;
    }
    #about .about .cola-right .skill-title h1{
        margin-top:-10px;
        margin-bottom: 20px;
        margin-left: -.2%;
    }
    #about .about .cola-right h2{
        font-size: 1.1rem;
        opacity:.9;
    }
    #about .about .cola-right p{
        font-size: .9rem;
        line-height: 1.2rem;
        letter-spacing:.5px;
        margin-bottom: 50px;
    }
     
    /**ends about me**/

    /**Contact sec**/

    .contact .skill-title{
        margin-bottom: 0;
        margin-top:0;
        
    }
    
    #contact .contact-items{
       flex-direction: row;
        margin-top:7%;
    }
    #contact .contact-item{
        width:33.33%;
        height:200px;
    }
    
    /**end od contact**/
    .header .nav-bar .hamburger{
        transform:scale(.8);
        margin-right:20px;
    }
    #header .header .nav-bar .brand{
        margin-left:6%; 
     }
     #header .header .nav-bar .brand h1{
        font-size: 2.2rem;
     }
    /* extra */
}
/**end for tablet**/
/**for desktop**/
    @media screen and (min-width:1000px)
    {
    /**hero**/
        .hero{
            margin-left: 10%;
        }
    .hero h1{
        font-size:3.4rem!important;
    }
    .hero a{
        font-size: 2rem;
        letter-spacing: 3px;
        padding-left:40px;
        padding-right:40px;
    }
    /**hero ends**/
        .skill .skill-items .skill-card{
            margin:1.5%;
            flex-basis: 22%;
           
        }
        #skill .skill .skill-title p{
            font-size:.9rem;
           padding-left:30px;
           padding-right: 30px;
        }

           /**About me starts**/
   
    #about .about .cola-left{
        width:50%;
        display: flex;
        justify-content: flex-end;
    }
    #about .about .cola-left .about-img{
        margin-right: 8%; 
    }
   
    #about .about .cola-right {
        text-align: left;
      margin-left: 0;
        width:60%;
        padding:0;
    }
    #about .about .cola-right p{
        padding-right:15%;
       
    }
    #about .about .cola-right .skill-title h1{
        margin-top:-2%;
    
    }
      /**About me ends**/
      /**Contact sec**/
  
    #contact .contact-item{
       flex-direction: row;
       align-items: center;
       justify-content: center;
       width:30%;
       margin:2%;
    }
    #contact .contact-item .contact-info{
        text-align: left;
    }
    #contact .contact-item .contact-icon{
      margin-right: 5%;
      height:90px;
      width:90px;
    }
    /**end od contact**/
   
 /* header */
 #header .hamburger {
    display: none;
}
#header .header .nav-bar .brand{
   margin-left:4%; 
}
#header .nav-list{
    width:60%;
    display: flex;
    justify-content: center;
}
#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  
}
#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1.2rem;
    padding:10px;
    letter-spacing: 2px;
}
#header .nav-list ul a:after {
    display: none;
}
/* End header */
   
    }

/**end of desktop**/
/**media query section ends**/